# APP_PORT=5000
# DB_NAME=Mail
# DB_USER=root
# DB_PASS=Mail123@
# DB_HOST=localhost
# DB_DIALECT=mysql


APP_PORT=5000
DB_NAME=Mail
DB_USER=root
DB_PASS=Shivam123@
DB_HOST=localhost
DB_DIALECT=mysql



JWT_SECRET_KEY="MySuperSecretKey123"
